{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=127.0.0.1,1433;Database=OnlineHelpSystemv5;User ID=SA;Password=1Hemmeligkode;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}